# tarot

./: .gitignore  MyFlywayConfig.conf  Readme.md  flyway.conf  package-lock.json  pom.xml
src/main/java/com/mercy/tarot/: TarotApplication.java
src/main/java/com/mercy/tarot/config/: CustomPhysicalNamingStrategy.java  FirebaseConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/mercy/tarot/config/roles/: Roles.java
src/main/java/com/mercy/tarot/controllers/: AuthController.java  AuthTestController.java  CardController.java  CardDrawHelpers.java  StoryController.java  TiedStoryElements.java  UserController.java
src/main/java/com/mercy/tarot/dto/: AuthRequest.java  AuthResponse.java  CardDTO.java  CardNamesRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LinkAccountRequest.java  LoginRequest.java  LoginResponse.java  PasswordResetRequest.java  PasswordResetResponse.java  PasswordResetTokenResponse.java  ResetPasswordRequest.java  TarotStoryElementsDTO.java  UserProfileDTO.java  UserRegistrationDTO.java
src/main/java/com/mercy/tarot/exceptions/: ResourceNotFoundException.java
src/main/java/com/mercy/tarot/models/: Card.java  MajorArcana.java  MinorArcana.java  PasswordResetToken.java  Story.java  TarotStoryElements.java  User.java
src/main/java/com/mercy/tarot/repositories/: CardRepository.java  PasswordResetTokenRepository.java  TarotStoryElementRespository.java  UserRepository.java
src/main/java/com/mercy/tarot/runners/: DatabaseSeederRunner.java
src/main/java/com/mercy/tarot/security/: CustomUserDetailsService.java  FirebaseAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/mercy/tarot/seeders/: DatabaseSeeder.java  StoryElementSeeder.java  UserSeeder.java
src/main/java/com/mercy/tarot/seeders/MinorArcana/: FiveOfPentacles.java  SixOfPentacles.java
src/main/java/com/mercy/tarot/seeders/SeedTemplates/: StoryElementSeederTemplate.java
src/main/java/com/mercy/tarot/service/: EmailService.java  FirebaseAuthService.java  JwtTokenService.java  PasswordResetService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1_0_1_card_table_migration.sql  V1_0_1_major_arcana_table_migration.sql  V1_0_1_minor_arcana_table_migration.sql  v1_0_1_card_seq_table_migrations.sql
src/main/resources/db/migration/: V1_0_1__card_table_migration.sql  V1_0_2__major_arcana_table_migration.sql  V1_0_3__minor_arcana_table_migration.sql  V1_0_4__card_seq_table_migrations.sql  V1_0_4__story_elements_table_migrations.sql  V1_0_5__user_table_migration.sql  V1_0_6__roles_table_migration.sql  v1_0_7__create_password_reset_table.sql  v1_0_7__drop_password_reset_table.sql
src/test/java/com/mercy/tarot/: TarotApplicationTests.java
tarot-frontend/: .env.example  .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
tarot-frontend/src/: App.css  App.tsx  CardHelper.ts  firebaseConfig.ts  index.css  main.tsx
tarot-frontend/src/Components/: AIStoryPromptGenerator.tsx  Card.tsx  CardContainer.tsx  HolographicStyles.css  Navigation.tsx  ProtectedRoute.tsx  StoryContainer.tsx  StoryPrompt.tsx
tarot-frontend/src/Components/Navigation/: Navigation.tsx
tarot-frontend/src/Components/SpreadSelector/: SpreadSelector.css  SpreadSelector.tsx
tarot-frontend/src/Layouts/: AuthLayout.tsx  MainLayout.tsx  PageWrapper.tsx  page-wrapper.css
tarot-frontend/src/Pages/: DailyReadingPage.tsx  ForgotPasswordPage.tsx  FullReadingPage.tsx  HomePage.tsx  Login.tsx  LoginPage.tsx  PasswordChangePage.tsx  PasswordResetPage.tsx  ProfilePage.tsx  RegisterPage.tsx  StoryElementsPage.tsx
tarot-frontend/src/context/: AuthContext.tsx  AuthContextInstance.tsx
tarot-frontend/src/hooks/: UseAuth.ts  useAuth.tsx  useAuthContext.ts
tarot-frontend/src/routes/: Router.tsx
tarot-frontend/src/services/: api.ts
tarot-frontend/src/store/: authSlice.ts
tarot-frontend/src/types/: TarotStoryElementsDTO.types.ts  User.ts  User.types.ts  api.types.ts  index.ts
